<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)file:///C:/Apache2/htdocs/uploads_zdr/README.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Cache Pages ZDR - Free PHP script</title>
<meta name="description" content="Cache PHP Pages Zdr - speed up your web site, decrease CPU load on your your web hosting account">

<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
}
.style1 {color: #FF0000}
-->
</style>
</head>

<body>

<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td>

<h1 align="center"><strong>&quot;Cache PHP Pages Zdr&quot;</strong> - speed up your web site,<br /> 
decrease CPU load on your web hosting account<br>
  Free PHP script</h1>
<p><b>Improve your web site with this highly improved algorithm. 
Works with dynamic web pages and frequently used POST and GET parameters.</b>

If your web hosting provider limits your web hosting account (the web sites usually
use shared hosting, where limitations are applied) by high CPU load, MySQL connections 
per hour or the execution time of your PHP scripts is too long, you could resolve 
this problems and improve the productivity of your PHP scripts using this highly 
effective PHP accelerator - &quot;Cache PHP Pages Zdr&quot; script. 
The script is suitable for any kind of PHP sites.</p>

<p>
&quot;Cache PHP Pages Zdr&quot; script is free for non commercial use.
Free download of the script is available. The script is encrypted. 
If you want <b>profesional installation</b> of the script for your dynamic web site,
please make estimation request for installation on your web site.
<br />
Email: 
<SCRIPT TYPE="text/javascript">
var z1 = 'cachepageszdr';
var z2 = '@gm';
  document.write('<a href="mailto:'+z1 + z2 + 'ail.c' + 'om" >'+z1 + z2 + 'ail.c' + 'om</a>');
</SCRIPT>. The price is $29 per hour for installation.
</p>

<br>
  <strong>DOWNLOAD:</strong> &quot;Cache PHP Pages Zdr&quot; - speed up your web site, decrease CPU load on your web hosting account
  - Free php script</p>
<table width="700" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td><div align="center"><img src="./README_files/speed_meter.jpg" alt="Speed meter"></div></td>
    <td><div align="center" style="color: green;font-weight: bold;"><img src="./README_files/green_cache_pages_zdr.jpg" alt="Green Cache Pages ZDR"><br />
    Green Planet<br />
    Low Computing - Low Power usage<br />
    &quot;Cache PHP Pages Zdr&quot;
    </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr> 
</tbody></table>
<p>&nbsp;</p>
<p>You can visit forum related to <strong>&quot;Cache PHP Pages Zdr&quot;</strong>.<br>
  OFFICIAL SITE: <a href="http://www.webtoolbag.com/forum/">http://www.webtoolbag.com</a>/<br>
  <strong>FORUM:</strong>    <a href="http://www.webtoolbag.com/forum/">http://www.webtoolbag.com/forum/</a><br>
  <strong>DOWNLOAD:</strong> &quot;Cache PHP Pages Zdr&quot; - speed up your web site, decrease CPU load on your web hosting account
  - Free php script</p>
<p><strong>TIPS</strong><br>
  =====================<br>
  PHP4 / PHP5 compatible.<br>
  Unix/Windows compatible.<br>
  Script is register globals On/Off compatible. <br>
  Script works without MySql DataBase.<br>
  No hard programming is required. <br>
</p>
<p><strong>REQUIREMENT</strong><br>
  ============<br>
  1. Windows / Unix<br>
  2. Apache/IIS<br>
  3. PHP 4.3 and above<br>
</p>
<p><strong>INSTALLATION</strong><br>
============<br>
  1. Copy all files and directories to your web site directory<br>
  2. Open file <b>cachePagesZdrPHP4/5.php</b> and edit the necessary constants - please, follow the written rules strictly!<br>
  3. Include the file <b>cachePagesZdrPHP4/5.php</b> on the top of your PHP scripts, that you want to be cached<br>  
  4. Add this line:<br />
  $cacheZDR->pageFooter();<br />
  at the end of your scripts.<br />
  <br />
<strong>Disclaimer of Warranty.<br />
THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. 
THE PROGRAM “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS 
WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, 
REPAIR OR CORRECTION.  
  </strong>
</p>
<p><strong>DOWNLOAD:</strong> &quot;Cache PHP Pages Zdr&quot; - speed up your web site, decrease CPU load on your web hosting account
  - Free php script</p>

<p>Copyright (C) Zdravko Shishmanov <br>
  Country: Bulgaria <br>
  Email: <SCRIPT TYPE="text/javascript">
var z1 = 'cachepageszdr';
var z2 = '@gm';
  document.write('<a href="mailto:'+z1 + z2 + 'ail.c' + 'om" >'+z1 + z2 + 'ail.c' + 'om</a>');
</SCRIPT><br>
  <a href="http://www.webtoolbag.com/">http://www.webtoolbag.com/</a><br>
</p>
</td>
</tr>
</tbody></table>


</body></html>
